*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     color: white;
     background-color: black;
     font-family: "General Sans";
}

html, body{
     width: 100%;
     height: 100%;
}  


.main{
     width: 100%;
     height: 100vh;
     background-color: black;
     
}
 /* #more{
     margin:3vh 5vh;
 } */


#nav{
     height: 100%;
     width: 100%;
     display: flex; 
     justify-content: space-between;
     align-items: center;
     padding: 20px 40px;
     font-size: 2vw;
     
}


#nav a {
     text-decoration: none;
}

.heading h1{
     font-family: "general sans";
     font-size: 10vw;
     
}

.heading{
     line-height: .9;
     opacity: .6;
     text-transform: uppercase;
     margin: 90px 3vw;
}

#dsigner{
     margin-left: 9.7vw;
}

.secondtext{
     width: fit-content;
}

.secondtext h5{
     font-size: 1.9vh;
     text-align: right;
}

.smallhead{
     text-align: right;
     text-transform: uppercase;
     margin-top: 90px;
     margin: 0 3vw;
}


.fottercontent{
     width: 100%;
     position: absolute;
     bottom: 2%;
     margin: 0 90ox;
     display: flex;
     justify-content: space-between;
     align-items: center;
     text-transform: uppercase;
     padding: 0 2vw;
}



.iconset{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 4px;
     padding-left: 70px;
   
}

.ri-arrow-down-line{
     color: black;
}

.circle{
     display: flex;
     align-items: center;
     justify-content: center;
     height: 30px;
     width: 30px;
     background-color: aliceblue;
     border-radius: 50%;
}


.secondpage{
     width: 100%;
     height: 100vh;
     border-radius: 10px solid #888;
}